mat-grid-tile {
  /* border: 1px solid red; */
  overflow: visible;
  /* height: 10%; */
}

mat-form-field {
  left:0;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 0px;
  font-size: 12px;
}

.box-row {
  display: flex;
}

.col {
  padding: 0;
}

.row {
  display: block;
}

.ADD {
  border: 2px solid blue;
  bottom: 0;
}

.all-container{
  height: 90%;
  width: 96%;
  background-color: white;
  margin: auto;
  /* display: flex; */
}

.container {
  background-color: #cde1ec;

}

.obs-container{
  width: 80%;
  margin: 3% auto;
  display: flexbox;
}

.button-row{
  width:100%;

}

.example-box {
  width: 730px;
  height: auto;
  border: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  cursor: move;
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #fff;
  border-radius: 4px;
  position: relative;
  z-index: 1;
  transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
              0 2px 2px 0 rgba(0, 0, 0, 0.14),
              0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.example-box:active {
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.radio-group {
  display: flex;
  /* flex-direction: column; */
  flex-wrap: wrap;
  margin: 15px 0;
  left:0;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 0px;
  font-size: 12px;

}

.mat-radio-label {
  padding-right: 8px;
}


.radio-group-label {

  left:0;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 0px;
  /* font-size: 12px; */
}
